{
  "cmake.generator": "MinGW Makefiles",
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "C:/Qt/6.10.0/mingw_64"
  },
  "cmake.configureArgs": [
    "-DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/mingw1310_64/bin/mingw32-make.exe",
    "-DCMAKE_CXX_COMPILER=C:/Qt/Tools/mingw1310_64/bin/g++.exe"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.exportCompileCommands": true
}